<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-style: italic;
        }
         h1,h3,h4,p{
            margin: 0;
        }
        a, a:hover{
            text-decoration: none;
        }
        img{
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
        .signature-box{
            width: 445px;
            height: 210px;
            background-color: hotpink;
            padding: 15px;
            border: 5px groove #fff;
        }
        .sign-top{
            width: 100%;
            height: 160px;
            display: flex;
            border-bottom: 2px solid #fff;
        }
        h1{
            font-size: 22px;
            padding-top: 30px;
            color: #73ff00;
        }
        h3{
            padding: 5px 0;
        }
        .left{
            width: 250px;
            height: 160px;
            border-right: 2px solid #fff;
        }
        .right{
            width: 195px;
            height: 160px;
            padding-top: 20px;
            padding-left: 10px;
            color: greenyellow;
        }
        .right a{
            color: greenyellow;
        }
        .sign-bottom{
            text-align: center;
            padding-top: 10px;
        }
        .sign-bottom a{
            padding: 0 5px;
        }
    </style>
</head>
<body>
    <!-- Email Signature start -->
    <table>
        <tr>
            <td>
                <div class="signature-box">
                    <div class="sign-top">
                        <div class="left">
                            <h1>T M Hadiuzzaman Liton</h1>
                            <h3>Assistant Instructor</h3>
                            <h4>Youth Development Department</h4>
                        </div>
                        <div class="right">
                            <p><a href="#"><img src="images/png/001-phone-call.png" alt="Call-icon"> +8801915-369856</a></p>
                            <p><a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> +8801888-531657</a></p>
                            
                            <p><a href="mailto:info@techbarta.com"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> info@techbarta.com</a></p>
                            <p><a href="http://www.techbarta.xyz"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> www.techbarta.xyz</a></p>
                        </div>
                    </div>
                    <div class="sign-bottom">
                        <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                        <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                        <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                        <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                        <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- Email Signature end -->
</body>
</html>