<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Email Signature</title>
    <style>
        h1,h3,h4,p{
            margin: 0;
        }
        a{
            text-decoration: none;
        }
        .top-left{
            width: 250px;
            height: 100px;
            margin-top: 10px;
            padding-left: 5px;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
        }
        .top-right{
            width: 250px;
            margin-top: 10px;
            padding-left: 15px;            
        }
        h1{
            font-size: 22px;
            color: goldenrod;
            padding-top: 10px;
        }
        h3{
            padding: 5px 0;
        }
        img{
            width: 25px;
            height: 25px;
        }
        .social-icon{
            text-align: center;
        }
        .social-icon a{
            padding-left: 10px;
            text-decoration: none;
        }
    </style>
   
</head>
<body>
    <!-- Table For signature Start -->
    <table style="width: 440px; height: 210px; background-color: aqua;" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <div class="top-left">
                    <h1>T M Hadiuzzaman Liton</h1>
                    <h3>Assistant Instructor</h3>
                    <h4>Youth Development Department</h4>
                </div>
            </td>
            <td>
                <div class="top-right">
                    <p><a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> +8801915-369856</a></p>
                    <p><a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> +8801915-369856</a></p>
                    <p><a mailto="info@techbarta.com"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> info@techbarta.com</a></p>
                    <p><a href="http://www.techbarta.xyz"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt="Call-icon"> www.techbarta.xyz</a></p>
                    
                </div>
            </td>
        </tr>
       
        <tr>
            <td>
                <div class="social-icon">
                    <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                    <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                    <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                    <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                    <a href="#"><img src="https://i.postimg.cc/t4wmvRj4/linkedIn.jpg" alt=""></a>
                </div>
            </td>
        </tr>
    </table>
    <!-- Table For signature end -->
</body>
</html>