<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Signature</title>
    <style>
        h3,h4,h5{
            margin: 2px 0;
        }
        h5{
            font-weight: normal;
            font-size: 14px;
        }
        a{
            text-decoration: none;
        }
        .sig_box{
            width: 450px;
            height: 200px;
            background-color: #fff;
            box-shadow: 5px 5px 10px #333;
            border: 1px solid #A115E8;
            display: flex;
        }
        .sig_left{
            width: 180px;
            height: 100%;
            /* background-color: rgba(0, 255, 98, 0.377); */
            background: linear-gradient(red to blue);
            border-right: 2px solid #A115E8;
            text-align: center;
        }
        .sig_left img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 22px auto;
        }
        .sig_right{
            width: 270px;
            height: 100%;
            background-color: azure;
            padding-left: 10px;
        }
        .top{
            margin-top: 15px;
            padding: 10px 0;
            border-bottom: 2px solid #A115E8;
        }
        .bottom{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Email Signature Start -->
    <table>
        <tr>
            <td>
                <div class="sig_box">
                    <div class="sig_left">
                        <img src="https://i.postimg.cc/PJzchtrn/liton-300-copy.jpg" alt="">
                    </div>
                    <div class="sig_right">
                        <div class="top">
                            <h3>T M Hadiuzzaman Liton</h3>
                            <h4>Assistant Instructor</h4>
                        </div>
                        <div class="bottom">
                            <h5>Phone: +8801915-369856</h5>
                            <h5>E-mail: <a href="mailto:hadiblc1112@gmail.com">hadiblc1112@gmail.com</a></h5>
                            <h5> Address: 
                                Keshabpur, Jessore, <br> Bangladesh
                            </h5>
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- Email Signature End -->
</body>
</html>